<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Sasaki.MagpieObjects.Converter</AssemblyName>
        <RootNamespace>Sasaki.MagpieObjects.Converter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagpieObjectsSpeckle\MagpieObjectsSpeckle.csproj" />
      <ProjectReference Include="..\MagpieObjects\MagpieObjects.csproj" />
    </ItemGroup>



    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;</DefineConstants>
        <DocumentationFile>bin\Debug\MagpieObjectsConverter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\MagpieObjectsConverter.xml</DocumentationFile>
    </PropertyGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\Sasaki\&quot;" />
    </Target>


</Project>
