# magpie-sharp

./: .gitignore  magpie-sharp.sln
MagpieObjects/: IContext.cs  IMagpieGlobals.cs  IMagpieProgramData.cs  IParcel.cs  IProgramChunk.cs  MagpieObjects.csproj
MagpieObjectsConverter/: MagpieObjectsConverter.Objects.cs  MagpieObjectsConverter.cs  MagpieObjectsConverter.csproj
MagpieObjectsSpeckle/: Context.cs  Contexts.cs  GlobalData.cs  MagpieBase.cs  MagpieModel.cs  MagpieObjectsSpeckle.csproj  MagpieSpeckle.cs  Parcel.cs  Parcels.cs  ProgramChunk.cs  ProgramChunks.cs  ProgramData.cs  Programs.cs
SasakiSharp/: IHaveReferences.cs  SasakiSharp.csproj  Stratosphere.cs
Tests/MagpieObjectsSpeckleTests/: KitTest.cs  MagpieObjectsSpeckleTests.csproj
