<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Sasaki</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sasaki.MagpieObjects</RootNamespace>
        <AssemblyName>Sasaki.MagpieObjects</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SasakiSharp\SasakiSharp.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;</DefineConstants>
        <DocumentationFile>bin\Debug\MagpieObjects.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\MagpieObjects.xml</DocumentationFile>
    </PropertyGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\Sasaki\&quot;"/>
    </Target>

</Project>
